MailClient/mail_form.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Mail" Height="508.898" Width="600.636">
    <Grid>
        <TextBox x:Name="textBoxTo" HorizontalAlignment="Left" Height="20" Margin="67,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="501"/>
        <TextBox x:Name="textBoxCc" HorizontalAlignment="Left" Height="20" Margin="66,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="501"/>
        <TextBox x:Name="textBoxBcc" HorizontalAlignment="Left" Height="20" Margin="66,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="501"/>
        <TextBox x:Name="textBoxSubject" HorizontalAlignment="Left" Height="20" Margin="66,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="501"/>
        <Label x:Name="labelTo" Content="To:" HorizontalAlignment="Left" Margin="36,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSubject" Content="Subject:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelCC" Content="CC:" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelBcc" Content="BCC:" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top"/>
        <RichTextBox x:Name="richTextBoxContent" HorizontalAlignment="Left" Height="275" Margin="66,176,0,0" VerticalAlignment="Top" Width="501">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="buttonSend" Content="Send" HorizontalAlignment="Left" Margin="523,10,0,0" VerticalAlignment="Top" Width="44" Click="send_button_click"/>
        <Button x:Name="buttonAttach" Content="Attach" HorizontalAlignment="Left" Margin="523,151,0,0" VerticalAlignment="Top" Width="44" Click="buttonAttach_Click"/>
        <ProgressBar x:Name="progressBarSend" HorizontalAlignment="Left" IsIndeterminate="True" Visibility="Hidden" Height="20" Margin="67,10,0,0" VerticalAlignment="Top" Width="440"/>
    </Grid>
</Window>
